; DnsMonitor configuration file
;

[servers]

; add all IPs from this name (or IP address)
a=c.ntpns.org
a=d.ntpns.org

; add all IPs that are found as nameservers for this domain
;domain=pool.ntp.org

; add names found in this txt record
;txt=
